WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Магазин товаров" Height="650" Width="900">
    <Grid>
        <ListView x:Name="ProductListView" Margin="10" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена" Width="80" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Кол-во" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Top" Margin="10,280,0,0">
            <Label Content="Имя:" Width="200"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Width="200" Margin="0,5,0,5"/>
            <Label Content="Цена:" Width="200"/>
            <TextBox x:Name="PriceTextBox" TextWrapping="Wrap" Width="200" Margin="0,5,0,5"/>
            <Label Content="Описание:" Width="200"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="200" Margin="0,5,0,5"/>
            <Label Content="Кол-во:" Width="200"/> 
            <TextBox x:Name="QuantityTextBox" TextWrapping="Wrap" Width="200" Margin="0,5,0,5"/>
            <Button Content="Добавить товар" Width="200" Click="AddProductClick"/>
        </StackPanel>
    </Grid>
</Window>
